MONGODB_URI=mongodb+srv://timothytenido:0PgUiH0GMEAFnq4E@cluster0.q8ba5vm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MAILERSEND_API_KEY=mlsn.893fa1addf18b4590370462bef9ba5ddae3d87ae682c0426dd2162883b953e77
MAILERSEND_TEMPLATE_ID=v69oxl57pdk4785k
MAILERSEND_FROM_EMAIL=timothytenido@gmail.com
API_URL=https://spamorganizations-client.vercel.app/